~%2FIS4inR%2FChapter09.Rmd="D9335FB5"
~%2FIS4inR%2FIS4_Site%2FpartIII.Rmd="13B0FA03"
~%2FNYC%20Taxi%2FRMySQL2.Rmd="F6C2A689"
~%2FSDM4_Site%2FSDM4%20in%20R%3A%20Multifactor%20Analysis%20of%20Variance%20(Chapter%2027).Rmd="301FE040"
~%2FSDM4inR%2F.gitignore="D8B9C53E"
~%2FSDM4inR%2FChapter02.Rmd="8179E9C8"
~%2FSDM4inR%2FChapter08.Rmd="D7CF0C65"
~%2FSDM4inR%2FChapter09.Rmd="2AE70D42"
~%2FSDM4inR%2FChapter10.Rmd="5777069F"
~%2FSDM4inR%2FChapter15.Rmd="887A9A7B"
~%2FSDM4inR%2FChapter16.Rmd="BCE7DA2A"
~%2FSDM4inR%2FChapter18.Rmd="30C4C755"
~%2FSDM4inR%2FChapter20.Rmd="32ABC4EA"
~%2FSDM4inR%2FChapter23.Rmd="BB8E4BFE"
~%2FSDM4inR%2FChapter26.Rmd="6014F70"
~%2FSDM4inR%2FChapter27.Rmd="BC10637E"
~%2FSDM4inR%2FChapter28.Rmd="40F30B85"
~%2FSDM4inR%2FChapter29.Rmd="CC5690AB"
~%2FSDM4inR%2FMakefile="E753016"
~%2FSDM4inR%2FREADME.md="37253063"
~%2FSDM4inR%2FSDM4_Site%2F_site.yml="C1697808"
~%2FSDM4inR%2FSDM4_Site%2Fabout.Rmd="F7C618E2"
~%2FSDM4inR%2FSDM4_Site%2Fchapterfiles%2FChapter18.Rmd="F6B97257"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter01.Rmd="2996F78E"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter02.Rmd="B696AABD"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter03.Rmd="ECC768CA"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter04.Rmd="C62EADEE"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter05.Rmd="15CC30E6"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter06.Rmd="65992A25"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter07.Rmd="1AC55C0E"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter08.Rmd="E17B1235"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter09.Rmd="B902BB82"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter10.Rmd="2C37F93C"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter15.Rmd="4BDE93C3"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter16.Rmd="BC218016"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter17.Rmd="30AA4E1C"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter18.Rmd="67935499"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter19.Rmd="54C90BC4"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter20.Rmd="CFD4994A"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter22.Rmd="604B6B73"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter23.Rmd="243CE9E5"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter24.Rmd="1A91D494"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter25.Rmd="12C6200"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter26.Rmd="D94EADC9"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter27.Rmd="C7C3111F"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter28.Rmd="66EEA350"
~%2FSDM4inR%2FSDM4_Site%2Ffiles%2FChapter29.Rmd="5FA42D79"
~%2FSDM4inR%2FSDM4_Site%2Findex.Rmd="C1360893"
~%2FSDM4inR%2FSDM4_Site%2FpartI.Rmd="91247C76"
~%2FSDM4inR%2FSDM4_Site%2FpartII.Rmd="DB5BFEA5"
~%2FSDM4inR%2FSDM4_Site%2FpartIII.Rmd="D2518C5C"
~%2FSDM4inR%2FSDM4_Site%2FpartIV.Rmd="11151782"
~%2FSDM4inR%2FSDM4_Site%2FpartV.Rmd="DAE8EBD9"
~%2FSDM4inR%2FSDM4_Site%2FpartVI.Rmd="8ECBDC9B"
~%2FSDM4inR%2FSDM4_Site%2FpartVII.Rmd="2FA4B56E"
~%2FSDM4inR%2Fchapter_files%2FChapter01.Rmd="908C1837"
~%2FSDM4inR%2Fchapter_files%2FChapter17.Rmd="9658AE03"
~%2FSDM4inR%2Fchapter_files%2FChapter18.Rmd="DB0ABF54"
~%2FSDM4inR%2Fr-rules.mk="FBBBFAC7"
~%2FTaxi-Frenett%2Fmaps_leaflet.Rmd="35AD30A3"
~%2FWebsite%20Test%2Findex.Rmd="FF4BB0B4"
